# remote-zigy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/net/gmedia/remotezigy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/net/gmedia/remotezigy/: MainActivity.java  RemoteActivity.java
app/src/main/java/id/net/gmedia/remotezigy/Adapter/: ConnectionListAdapter.java
app/src/main/java/id/net/gmedia/remotezigy/Service/: RemoteService.java
app/src/main/java/id/net/gmedia/remotezigy/Utils/: ConnectionUtil.java  CustomVideoView.java  DataTransferService.java  ITransferable.java  ItemValidation.java  SelectedServer.java  ServiceUtils.java  SessionManager.java  Url.java  Utility.java  Utils.java
app/src/main/java/id/net/gmedia/remotezigy/channel/: ChannelActivity.java  ChannelAdapter.java  ChannelModel.java  HomeFragment.java
app/src/main/java/id/net/gmedia/remotezigy/fcm/: MyMessagingService.java
app/src/main/java/id/net/gmedia/remotezigy/home/: HomeFragment.java  PromoAdapter.java  PromoModel.java
app/src/main/java/id/net/gmedia/remotezigy/main/: MainActivity.java
app/src/main/java/id/net/gmedia/remotezigy/model/: CustomItem.java
app/src/main/java/id/net/gmedia/remotezigy/play/: PlayActivity.java
app/src/main/java/id/net/gmedia/remotezigy/receivertv/: ConnectionListAdapter.java  ReceiverFragment.java  ReceiverTvActivity.java  RemoteActivity.java
app/src/main/java/id/net/gmedia/remotezigy/streaming/: StreamingAdapter.java  StreamingFragment.java  (+1 more)
app/src/main/res/drawable/: bg_volume.xml  ic_device.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_play.xml  activity_remote.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_receiver.xml  fragment_streaming.xml  fragment_tv.xml  list_channel.xml  list_promo.xml  list_remote.xml  list_streaming.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/id/net/gmedia/remotezigy/: ExampleUnitTest.java
(+7 files in other folders)
