<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_live"
            android:icon="@drawable/ic_live"
            android:title="Live Streaming" />
        <item
            android:id="@+id/nav_tv"
            android:icon="@drawable/ic_tv"
            android:title="TV" />
        <item
            android:id="@+id/nav_receiver"
            android:icon="@drawable/ic_remote"
            android:title="Remote" />
    </group>

</menu>